<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            background-color: aliceblue;
        }
        .flex-item:nth-child(even){
            background-color: aqua;
        }
        .flex-item:nth-child(odd){
            background-color: deeppink;
        }
        .galeria{
            display: flex;
            max-width: 80vw;
            flex-wrap: wrap;
            overflow: auto;
            margin: 0 2em;
            gap: .5em;
        }
        .imagen{
            background-image: url(https://placekitten.com/300/300);
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body class="container">
    <div class="flex">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <img src="https://placekitten.com/300/300" alt="" class="flex-item">
    </div>
    <div class="imagen">Imagen</div>
    <div class="galeria">
        <div class="imagen">Imagen</div>
        <img src="https://placekitten.com/300/300" alt="" class="galeria-item">
        <img src="https://placekitten.com/300/300" alt="" class="galeria-item">
        <img src="https://placekitten.com/300/300" alt="" class="galeria-item">
        <img src="https://placekitten.com/300/300" alt="" class="galeria-item">
        <img src="https://placekitten.com/300/300" alt="" class="galeria-item">
        <img src="https://placekitten.com/300/300" alt="" class="galeria-item">
        <img src="https://placekitten.com/300/300" alt="" class="galeria-item">
        <img src="https://placekitten.com/300/300" alt="" class="galeria-item">
        <img src="https://placekitten.com/300/300" alt="" class="galeria-item">
    </div>
</body>
</html>