<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container1{
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }
        .flex-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-columns: repeat(auto-fill,minmax(18rem,1fr)); */
            padding: 0 1em;
            gap: .5em;
        }
        .card:first-child{
            grid-column: 3 / span 2;
            grid-row: 2 / 4;
            width: 100% !important;
        }
        .card-img-top{
            object-fit: cover;
            height: 100%;
        }
        .nav ul{
            margin: 0;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            list-style: none;
            width: 100%;
            background-color: lightgreen;
        }
        
        .nav ul *{
            display: grid;
            align-items: center;
            text-align: center;
            height: 100%;
            width: 100%;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: bisque;
            height: 100%;
            width: 100%;
        }
        a:hover{
            color: white;
            background-color: black;
        }
        .footer ul{
            margin: 0;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            list-style: none;
            width: 100%;
            background-color: lightcoral;
        }
        .footer ul *{
            display: grid;
            align-items: center;
            text-align: center;
            height: 100%;
            width: 100%;
        }
        ul li:nth-child(1){
            padding: 1em;
        }
        ul li:nth-child(2){
            grid-column: 2/span 2;
        }
    </style>
</head>
<body class="container1">
    <div class="nav">
        <ul>
            <li><img src="http://placekitten.com/200/90" alt="Logo"></li>
            <li>Titulo</li>
            <li><a href="">Inicio</a></li>
            <li><a href="">Quienes Somos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>
    <div class="flex-grid">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://placekitten.com/1000/800" alt="Card image cap">
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://placekitten.com/1000/400" alt="Card image cap">
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://placekitten.com/1000/400" alt="Card image cap">
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://placekitten.com/1000/600" alt="Card image cap">
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://placekitten.com/1000/400" alt="Card image cap">
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://placekitten.com/1000/600" alt="Card image cap">
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://placekitten.com/1000/600" alt="Card image cap">
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://placekitten.com/1000/600" alt="Card image cap">
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://placekitten.com/1000/600" alt="Card image cap">
        </div>
    </div>
    <div class="footer">
        <ul>
            <li><img src="http://placekitten.com/200/90" alt="Logo"></li>
            <li>Titulo</li>
            <li><a href="">Inicio</a></li>
            <li><a href="">Quienes Somos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>
</body>
</html>